<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:hint="账号"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="密码"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="注册"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="登录"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
